<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>APIC - HTML5 Admin Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="A fully featured responsive theme" name="description" />
	<meta content="LettstartDesign" name="author" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- Icons -->
	<link href="assets/vendors/lineicons/css/LineIcons.css" rel="stylesheet" />
	<link href="assets/vendors/fontAwesome/css/font-awesome.min.css" rel="stylesheet" />

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">

	<!-- Custom  sCss -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>

<body>
	<header class="header fixed-top">
		<nav class="navbar navbar-expand-lg p-0">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand logo-white" href="#">
						APIC
						<span class="dot"></span>
					</a>
				</div>
				<!--logo end-->
				<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
					aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<i class="lni lni-menu"></i>
				</button> -->
				<!--hamburg end-->
				<button class="btn btn-solid-primary btn-sm ml-3">Buy Now</button>
				<!--navbar collapse end-->
			</div>
			<!--container end-->
		</nav>
		<!--navbar end-->
	</header>
	<!--header end-->
	<main>

		<!--home intro -->
		<section class="home-intro white-text" data-scroll-index="1">
			<div class="container text-over-bg">
				<div class="row justify-content-center">
					<div class="col-12">
						<h1>APIC is fully responsive Admin template</h1>
					</div>
					<div class="col-12 pt-80">
						<img src="assets/images/home-img.png" alt="" />
					</div>
				</div>
			</div>
		</section><!-- section end -->
		<!-- home intro end-->
		<!-- features end-->

		<!-- demos -->
		<section class="pt-100 pb-90" data-scroll-index="3">
			<div class="container">
				<div class="section-header line-heading">
					<h2>Layouts</h2>
				</div><!-- header end -->
				<div class="category-nav">
					<ul class="nav nav-pills" id="pills-tab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="pills-light-tab" data-toggle="pill" href="#light" role="tab"
								aria-controls="pills-light" aria-selected="true">Light</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-dark-tab" data-toggle="pill" href="#dark" role="tab"
								aria-controls="pills-dark" aria-selected="false">Dark</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-rtl-tab" data-toggle="pill" href="#rtl" role="tab" aria-controls="pills-rtl"
								aria-selected="false">RTL</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-horizontal-tab" data-toggle="pill" href="#horizontal" role="tab"
								aria-controls="pills-horizontal" aria-selected="false">Horizontal</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade active show" id="light" role="tabpanel" aria-labelledby="pills-home-tab">
							<div class="row margin--30">
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Dashboard</h6>
										<a href="../app/main/index.html">
											<img src="assets/images/main/sp-1.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Dark Sidebar</h6>
										<a href="../app/main/layouts-dark-sidebar.html">
											<img src="assets/images/main/sp-2.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Compact Sidebar</h6>
										<a href="../app/main/layouts-sidebar-sm.html">
											<img src="assets/images/main/sp-3.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Icon Sidebar</h6>
										<a href="../app/main/layouts-icon-sidebar.html">
											<img src="assets/images/main/sp-4.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Colored Sidebar</h6>
										<a href="../app/main/layouts-colored-sidebar.html">
											<img src="assets/images/main/sp-5.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Box Layout</h6>
										<a href="../app/main/layouts-boxed.html">
											<img src="assets/images/main/sp-6.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
							</div><!-- end row -->
						</div>
						<div class="tab-pane fade" id="dark" role="tabpanel" aria-labelledby="pills-dark-tab">
							<div class="row margin--30">
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Dashboard</h6>
										<a href="../app/dark/index.html">
											<img src="assets/images/dark/sp-1.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Light Sidebar</h6>
										<a href="../app/dark/layouts-light-sidebar.html">
											<img src="assets/images/dark/sp-2.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Compact Sidebar</h6>
										<a href="../app/dark/layouts-sidebar-sm.html">
											<img src="assets/images/dark/sp-3.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Icon Sidebar</h6>
										<a href="../app/dark/layouts-icon-sidebar.html">
											<img src="assets/images/dark/sp-4.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Colored Sidebar</h6>
										<a href="../app/dark/layouts-colored-sidebar.html">
											<img src="assets/images/dark/sp-5.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Box Layout</h6>
										<a href="../app/dark/layouts-boxed.html">
											<img src="assets/images/dark/sp-6.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
							</div><!-- end row -->
						</div>
						<div class="tab-pane fade" id="rtl" role="tabpanel" aria-labelledby="pills-rtl-tab">
							<div class="row margin--30">
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Dashboard</h6>
										<a href="../app/rtl/index.html">
											<img src="assets/images/rtl/sp-1.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Dark Sidebar</h6>
										<a href="../app/rtl/layouts-dark-sidebar.html">
											<img src="assets/images/rtl/sp-2.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Compact Sidebar</h6>
										<a href="../app/rtl/layouts-sidebar-sm.html">
											<img src="assets/images/rtl/sp-3.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Icon Sidebar</h6>
										<a href="../app/rtl/layouts-icon-sidebar.html">
											<img src="assets/images/rtl/sp-4.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Colored Sidebar</h6>
										<a href="../app/rtl/layouts-colored-sidebar.html">
											<img src="assets/images/rtl/sp-5.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Box Layout</h6>
										<a href="../app/rtl/layouts-boxed.html">
											<img src="assets/images/rtl/sp-6.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
							</div><!-- end row -->
						</div>
						<div class="tab-pane fade" id="horizontal" role="tabpanel" aria-labelledby="pills-horizontal-tab">
							<div class="row margin--30">
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Dashboard</h6>
										<a href="../app/horizontal/index.html">
											<img src="assets/images/horizontal/sp-1.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Dark Topbar</h6>
										<a href="../app/horizontal/layouts-dark-topbar-horizontal.html">
											<img src="assets/images/horizontal/sp-2.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
								<div class="col-lg-4 col-md-6">
									<div class="demo-box">
										<h6>Light Topbar</h6>
										<a href="../app/horizontal/layouts-light-topbar-horizontal.html">
											<img src="assets/images/horizontal/sp-3.jpg" alt="" class="img-fluid mx-auto d-block">
										</a>
									</div>
								</div><!-- end col -->
							</div><!-- end row -->
						</div>
					</div>
				</div>
			</div> <!-- container end-->
		</section><!-- section end -->
		<!-- demos -->
		<section class="section-spacer bg-light" data-scroll-index="3">
			<div class="container">
				<div class="section-header line-heading">
					<h2>Functional Apps</h2>
				</div><!-- header end -->
				<div class="row margin--30">
					<div class="col-lg-4 col-md-6">
						<div class="demo-box">
							<h6>Chat</h6>
							<a href="../app/main/apps-chat.html">
								<img src="assets/images/apps/chat.jpg" alt="" class="img-fluid mx-auto d-block">
							</a>
							<p>A tool that enables you create conversation send messages, calling and video chat applications.</p>
						</div>
					</div><!-- end col -->
					<div class="col-lg-4 col-md-6">
						<div class="demo-box">
							<h6>MailBox</h6>
							<a href="../app/main/apps-mailbox.html">
								<img src="assets/images/apps/mail.jpg" alt="" class="img-fluid mx-auto d-block">
							</a>
							<p>Orgainze, Save and Arrange your mails with our mailbox application.</p>
						</div>
					</div><!-- end col -->
					<div class="col-lg-4 col-md-6">
						<div class="demo-box">
							<h6>Notes</h6>
							<a href="../app/main/apps-notes.html">
								<img src="assets/images/apps/notes.jpg" alt="" class="img-fluid mx-auto d-block">
							</a>
							<p>A simple yet useful notes application for creating Reminders, Memos, Checklist etc.</p>
						</div>
					</div><!-- end col -->
					<div class="col-lg-4 col-md-6">
						<div class="demo-box">
							<h6>Tasks/To-Do List</h6>
							<a href="../app/main/apps-tasklist.html">
								<img src="assets/images/apps/tasks.jpg" alt="" class="img-fluid mx-auto d-block">
							</a>
							<p>Manage and Organize your tasks for everyday use.</p>
						</div>
					</div><!-- end col -->
					<div class="col-lg-4 col-md-6">
						<div class="demo-box">
							<h6>Kanban Board</h6>
							<a href="../app/main/apps-kanban-board.html">
								<img src="assets/images/apps/kanban-board.jpg" alt="" class="img-fluid mx-auto d-block">
							</a>
							<p>Kanban board helps you in assigining task to your team and checking & updating their progress.</p>
						</div>
					</div><!-- end col -->
					<div class="col-lg-4 col-md-6">
						<div class="demo-box">
							<h6>Invoices</h6>
							<a href="../app/main/apps-invoice.html">
								<img src="assets/images/apps/invoices.jpg" alt="" class="img-fluid mx-auto d-block">
							</a>
							<p>Responsive application for managing all invoices at one place.</p>
						</div>
					</div><!-- end col -->
					<div class="col-lg-4 col-md-6">
						<div class="demo-box">
							<h6>Contact</h6>
							<a href="../app/main/apps-contact.html">
								<img src="assets/images/apps/contact.jpg" alt="" class="img-fluid mx-auto d-block">
							</a>
							<p>Create and Manage your Team address book with ease.</p>
						</div>
					</div><!-- end col -->
					<div class="col-lg-4 col-md-6">
						<div class="demo-box">
							<h6>Calender</h6>
							<a href="../app/main/apps-calendar.html">
								<img src="assets/images/apps/calender.jpg" alt="" class="img-fluid mx-auto d-block">
							</a>
							<p>Schedule and Plan your activities easily with flexible calendar app.</p>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div> <!-- container end-->
		</section><!-- section end -->
		<section class="section-spacer download-section">
			<div class="container ">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>Kick Start you new project with ease!</h2>
						<p class="mb-15">Ease of use. Quick Support.</p>
						<a href="#" target="_blank" class="btn btn-solid-secondary">Download Now</a>
					</div>
				</div>
			</div>
		</section>
		<!-- demos end -->
		<!-- contact end -->
	</main>
	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="https://lettstartdesign.com/apic/documentation/index.html" target="_blank" class="doc-link">Documentation</a>
				</div>
				<div class="col-md-8 text-md-right">
					<p class="mt-2 mt-md-0">&copy; APIC Admin, all rights reserved. By <a href="https://lettstartdesign.com">Lettstart Design</a>.</p>
				</div>
			</div>
			<!--row end-->
		</div>
		<!--container end-->
	</footer><!-- footer end -->
	<!-- back2top -->
	<div class="backtop">
		<a href="#" data-scroll-goto="1">
			<i class="lni lni-chevron-up"></i>
		</a>
	</div><!-- back2top end -->
	<script src="assets/js/plugins.min.js"></script><!-- base js-->
	<script src="assets/js/app.js"></script><!-- app js-->
</body>

</html>